<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar mensaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: bisque;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        #elementos {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        #mensaje {
            background-color: white;
            border: 1px solid #ccc;
            padding: 3%;
            border-radius: 20%;
        }
        #mensaje:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div id="elementos">
        <div id="mensaje">
            <h1>Mensaje 1</h1>
            <p>Este es un mensaje de prueba.</p>
            <ul>
                <li>Mensaje: ¡Hola, mundo!</li>
                <li>Fecha: 2025-02-20</li>
                <li>Autor: Benjamin Ricardo Duran Chambi</li>
            </ul>
        </div>
        <div id="mensaje">
            <h1>Mensaje 2</h1>
            <p>Este es otro mensaje de prueba.</p>
            <ul>
                <li>Mensaje: ¡Hola, universo!</li>
                <li>Fecha: 2025-02-21</li>
                <li>Autor: Benjamin Ricardo Duran Chambi</li>
            </ul>
        </div>
        <div id="mensaje">
            <h1>Mensaje 3</h1>
            <p>Este es un tercer mensaje de prueba.</p>
            <ul>
                <li>Mensaje: ¡Hola, galaxia!</li>
                <li>Fecha: 2025-02-22</li>
                <li>Autor: Benjamin Ricardo Duran Chambi</li>
            </ul>
        </div>
    </div>
</body>
</html>