<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ciudad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            border: none;
            background-color: rgb(0, 128, 255);
            display: flex;
            flex-direction: row;
            gap: auto;
            margin: -1%;
            padding: -1%;
        }
        h1 {
            color: #ffffff;
        }
        p {
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: none;
        }
        #descripción {
            flex: 1;
            background-color: rgb(255, 4, 4);
            color: white;
            padding: 3%;
            flex: 2;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="descripción">
        <h1>Mi Ciudad</h1>
        <p>Esta es una breve descripción de mi ciudad.</p>
        <ul>
            <li>Nombre: Sucre</li>
            <li>País: Bolivia</li>
            <li>Población: 300,000</li>
            <li>Descripción: Sucre es la capital constitucional de Bolivia, 
                conocida por su arquitectura colonial y su rica historia.</li>
            <li>Lugares de interés: Plaza 25 de Mayo, 
                Catedral Metropolitana, Casa de la Libertad</li>
        </ul>
    </div>
    <div id="imagen">
        <img src="https://www.lavanguardia.com/files/image_990_484/uploads/2020/03/03/5fa8ff6134bb8.jpeg" 
            alt="Sucre" width="900">
    </div>
</body>
</html>