<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi familia</title>
    <style>
        body{
            margin: -1%;
            padding: -1%;
        }
        h1{
            text-align: center;
            background-color: rgb(153, 74, 0);
            padding: 3% 0;
            margin: -1%;
        }
        p {
            font-size: 200%;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        li {
            margin-bottom: 10px;
            flex: 1;
            background-color: rgb(132, 93, 0);
            color: white;
            padding: 3%;
            font-size: 200%;
            text-align: center;
        }

        li:hover{
            background-color: rgb(153, 74, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Mi Familia</h1>
    <p>Esta es una breve descripción de mi familia.</p>
    <ul>
        <li>Padre: Weimar Duran</li>
        <li>Madre: Indira Chambi</li>
        <li>Hermano: Daniel Duran</li>
        <li>Hermano: Isaac Duran</li>
    </ul>
</body>
</html>