<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: -1.5% 0;
            padding: 0;
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
            background-color: rgb(46, 46, 252);
            padding: 2%;
        }
        p {
            font-size: 16px;
            text-align: center;
        }
        .hobbies {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }
        .hobby {
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px auto;
            width: 80%;
            border-radius: 10px;
            text-align: center;
        }
        .hobby:hover {
            background-color: #000ac3;
            cursor: pointer;
            color: white;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Mis Hobbies</h1>
    <p>Estos son algunos de mis hobbies favoritos:</p>
    <ul class="hobbies">
        <li class="hobby">Leer libros</li>
        <li class="hobby">Jugar videojuegos</li>
        <li class="hobby">Hacer ejercicio</li>
        <li class="hobby">Escuchar música</li>
        <li class="hobby">Viajar</li>
        <li class="hobby">Cocinar</li>
        <li class="hobby">Fotografía</li>
        <li class="hobby">Jardinería</li>
        <li class="hobby">Escribir</li>
        <li class="hobby">Dibujar</li>
        <li class="hobby">Ver películas</li>
        <li class="hobby">Escuchar pódcast</li>
    </ul>
</body>
</html>

